<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/landing.css">

    <title>Organización Terpel</title>
</head>

<body>
    <div class="landing-container">
        <div class="btn-start-container">
            <a href="/trivia.html" rel="noopener noreferrer"><img src="assets/start.png" alt=""></a>
        </div>

    </div>
</body>

</html>